@import colors

h1.blog
  display: block
  background: $darkBlack
  color: $white
  font-weight: 300
  font-size: 30px
  line-height: 30px
  text-align: center
  padding-top: 190px
  padding-bottom: 0px

.post h2
  display: block
  background: $darkBlack
  color: $white
  font-weight: 300
  font-size: 83px
  line-height: 83px
  text-align: center
  padding: 40px 30px 90px 30px

.blogwrap
  max-width: 1100px
  margin: 40px auto 100px auto
  font-size: 14px
  line-height: 22px
  padding: 0 30px 15px 30px

  &.archive
    margin-bottom: 0px

  h3
    font-size: 30px
    line-height: 40px
    margin-bottom: 10px
    margin-top: 35px
    font-weight: 400
  blockquote
    border-left: $mediumGrey 5px solid
    margin-bottom: 13px
    padding: 15px 0 15px 15px
    color: $darkGrey
  a
    color: $blue

.blogblip
  float: right
  width: 30%
  margin-left: 50px
  margin-bottom: 40px
  background: $lightGrey
  padding: 40px
  h3
    font-size: 25px
    line-height: 35px
    margin-top: 10px

.blognav a
  text-decoration: none
  font-size: 60px
  font-weight: 300
  line-height: 60px
  padding: 80px 0
  display: block
  width: 50%
  text-align: center
  color: $white
  &.right
    float: right
    background: $darkBlack
  &.left
    float: left
    background: $graniteGrey
  &:hover
    text-decoration: underline
    background: $green
    color: $darkBlack

.embed-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  max-width: 100%
  height: auto
  margin-bottom: 40px
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

@media only screen and (max-width: 1100px)
  .post h2
    font-size: 63px
    line-height: 63px

@media only screen and (max-width: 979px)
  .blognav a
    font-size: 40px
    line-height: 40px
    padding: 60px 0

@media only screen and (max-width: 767px)
  h1.blog
    font-size: 20px
    line-height: 20px
    text-align: center
    padding-top: 100px
    padding-bottom: 0px
  .post h2
    font-size: 43px
    line-height: 43px
    padding-bottom: 40px
    padding-top: 30px
  .blognav a
    font-size: 30px
    line-height: 30px
    padding: 50px 0
  .blogwrap blockquote
    margin-bottom: 7px
    padding: 15px 0 15px 10px
    color: $darkGrey

  .blogblip
    float: none
    width: auto
    margin-left: 0px
    margin-bottom: 40px
    background: $lightGrey
    padding: 30px
    h3
      font-size: 18px
      line-height: 28px
      margin-top: 10px
