@import colors

html, body
  background: $green
  font-family: 'Source Sans Pro', sans-serif
  color: #111
  font-size: 12px
  font-weight: 400
  line-height: 19px

.hidden
  display: none

.invisible
  visibility: hidden

.clear
  clear: both

p
  margin-bottom: 13px

a
  outline: none
  color: #111
  &:active
    outline: none

ul
  margin-left: 18px
  margin-bottom: 13px

.menu
  width: 23px
  height: 15px
  position: absolute
  top: 48px
  right: 48px
  z-index: 100

// Scott Kellum image replacement http://bit.ly/Aazp14
.skm
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

.logo
  position: absolute
  left: 48px
  top: 40px
  z-index: 100
  background: no-repeat 0 0px
  +size (35px 30px)
  +retina-image (/img/logo, 35px 30px)

  &.dark
    +retina-image (/img/home-logo, 35px 30px)

.menu
  position: fixed
  background: no-repeat 0 0px
  +retina-image (/img/menu, 23px 15px)

  &.dark
    +retina-image (/img/home-menu, 23px 15px)

.close
  cursor: pointer
  position: absolute
  top: 48px
  right: 48px
  z-index: 100
  +size (15px 16px)
  background: no-repeat 0 0px
  +retina-image (/img/close, 15px 16px)

.twitter
  background: no-repeat 0 0px
  display: inline-block
  +size (20px 19px)
  +retina-image (/img/twitter, 20px 19px)
  margin-right: 15px

.github
  background: no-repeat 0 0px
  display: inline-block
  +size (20px 19px)
  +retina-image (/img/github, 20px 19px)


.content
  background: #fff
  position: relative
  margin: 13px
  z-index: 1

.menu1
  a
    text-decoration: none
    font-size: 20px
    line-height: 35px
  .sub-nav
    margin-left: 10px
    color: #111

    a
      margin-left: 5px

  padding-top: 50px
  padding-bottom: 50px

.menu3 img
  width: 20px
  height: 19px
  padding-right: 14px

.menu4
  line-height: 30px

.sidr
  background: $green
  box-shadow: none
  font-family: inherit
  color: $mediumBlack

@media only screen and (max-width: 767px)
  .menu, .close
    top: 33px
    right: 28px
  .logo
    left: 28px
    top: 25px

