@import bourbon/bourbon

$light-color: #fafafa
$dark-color: #231F20
$green: #6eff00
$grey: #c1c1c1
$radius: 4px

*
  box-sizing: border-box

.green-strip
  background: $green
  height: 12px

body
  font-family: 'Source Sans Pro', sans-serif
  color: $dark-color
  background: $light-color
  font-weight: 400

a
  text-decoration: none
  color: $green

h1,h2,h3
  margin: 0
  font-weight: 200

h1
  font-size: 60px
  color: $light-color
  margin-bottom: 24px
  text-shadow: 0 2px 4px rgba(#000, .8)

h2
  font-size: 28px
  margin-bottom: 10px

h3
  font-size: 24px
  margin-bottom: 8px

p, li
  line-height: 1.6
  font-size: 18px
  margin: 0 0 24px 0

li
  margin: 0 0 10px 0

.container
  width: 90%
  max-width: 960px
  margin: auto

header
  padding: 42px 0 98px 0
  max-height: 220px
  +clearfix

  nav
    float: right
    margin: 14px 0 0 0

  &.no-video
    padding: 42px 0 60px 0

.logo
  margin: 0
  margin-top: 6px
  padding: 0
  display: block
  float: left
  color: $dark-color
  +retina-image (/img/logo, 68px 61px)
  +size (68px 61px)
  +animation (appear 1s)
  +transition (all .5s)

  &:hover
    +transform (rotateY(360deg))

.blog
  +animation (appear 1s)
  +transition (all .5s)
  color: $dark-color
  float: left
  font-size: 3.5em
  font-weight: 200
  text-shadow: 0 1px 0 white
  margin-left: 0.5em
  padding-left: 0.4em
  border-left: 1px solid $dark-color

+keyframes (appear)
  0%
    opacity: 0
  50%
    opacity: 0
    +transform (scale(0))
  90%
    opacity: 1
    +transform (scale(1.05))

.button
  border: 1px solid rgba($dark-color, .5)
  border-bottom: 1px solid rgba(#151414, .5)
  text-shadow: 0 1px 0 white
  display: inline-block
  text-align: center
  padding-top: 5px
  border-radius: $radius
  +size (112px 33px)
  font-weight: 700
  color: rgba($dark-color, .8)
  +transition (all .3s ease)
  box-shadow: 0 1px 0 white

  &:hover
    border: 1px solid rgba($dark-color, 1)
    border-bottom: 1px solid rgba(#151414, 1)
    color: $dark-color

.cta
  color: $light-color
  text-shadow: none
  margin-right: 20px
  background: $dark-color

  &:hover
    color: $light-color

.title
  background: $dark-color

  h1 a
    color: $light-color

  .container
    position: relative
    top: -48px

  &.no-video
    padding: 78px 0 0 0

.video
  background: $dark-color
  // border: 6px solid $light-color
  border-radius: $radius
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  width: 100%
  // box-shadow: 0 4px 8px rgba(#1a3d00, .8)
  margin: 0 0 24px 0
  +animation (drop 1s)

  iframe
    border-radius: $radius
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

+keyframes (drop)
  0%
    opacity: 0
    +transform (translateY(-120px))

.byline
  color: $light-color
  font-weight: 400
  text-shadow: 0 1px 3px rgba(#000, .8)
  font-size: 18px

.date, .author
  font-weight: 700

.tldr
  padding: 34px 0 8px 0
  text-shadow: 0 1px 0 rgba(#fff, .6)
  +linear-gradient (#b1b1b1, $grey)

  h2
    text-shadow: 0 1px 0 rgba(#fff, .4)

.tldr_tag
  padding: 2px 6px
  float: left
  border-radius: $radius
  +linear-gradient (#ededed, #c7c8c8)
  font-size: 14px
  font-weight: 700
  position: relative
  top: 7px
  margin: 0 14px 0 0
  box-shadow: 0 1px 2px rgba(#000, .6)

  span
    display: inline-block
    position: relative
    top: -2px
    margin: 0 1px

article
  padding: 34px 0 8px 0
  text-shadow: 0 1px 0 white

  h1
    color: $dark-color
    font-size: 36px
    text-shadow: 0 1px 0 white

  h2
    font-size: 28px

  p,li
    code
      font-family: 'Source Code Pro', monospace
      padding: 0px 2px 0px 2px
      // background-color: #eee
      // border: 1px solid rgba($dark-color, .3)
      // border-radius: $radius
      word-break: break-all

    a
      text-shadow: none

.archives
  ul li
    position: relative
    display: inline-block
    width: 200px
    height: 150px
    margin: 0px 10px 18px 0px
    padding: 5px
    vertical-align: top
    overflow: hidden

    border-radius: $radius
    font-weight: 200
    background-color: $dark-color


    .date
      position: absolute
      bottom: 0
      right: 0
      margin: 0 10px 6px 0
      padding-left: 10px

      font-weight: 200
      color: $light-color
      background-color: $dark-color


pre
  text-shadow: none !important //it really is important!

  code
    font-family: 'Source Code Pro', monospace
    border-radius: $radius
    overflow: auto
    white-space: pre
    word-wrap: normal
    word-break: none

footer
  +clearfix
  background: $green
  padding: 0 0 8px 0

  nav
    float: right
    margin: 14px 0 0 0

    a
      display: inline-block
      text-align: center
      padding-top: 5px
      +size (112px 33px)
      font-weight: 700
      color: rgba($dark-color, .8)
      +transition (all .3s ease)
      text-shadow: 0 1px 0 rgba(#fff, .2)

.pagination
  width: 260px
  margin: 20px auto

  .button
    &:first-child
      margin: 0 20px 0 0

@media (max-width: 740px)
  h1
    font-size: 36px

  header
    nav
      display: none

@media (max-width: 520px)
  .archives
    ul
      padding-left: 0px

      li
        font-size: 14px
        width: 135px
        height: 150px
        margin: 0px 5px 12px 0px
        padding: 3px


@media (max-width: 474px)

  .logo
    float: none
    margin: auto

  .blog
    margin: 0 auto
    margin-top: 20px
    margin-bottom: 20px
    padding: 10px 0px 10px 0px
    text-align: center
    float: none
    font-size: 2em
    border-left: none
    border-top: 1px solid $dark-color
