@import bourbon/bourbon

$light-color: #fafafa
$dark-color: #231F20
$green: #6eff00
$grey: #c1c1c1
$radius: 4px

*
  box-sizing: border-box

.green-strip
  background: $green
  height: 12px

body
  font-family: 'Source Sans Pro', sans-serif
  color: $dark-color
  background: $light-color
  font-weight: 400

a
  text-decoration: none
  color: $green

h1
  font-size: 60px
  color: $light-color
  margin: 0 0 24px 0
  text-shadow: 0 2px 4px rgba(#000, .8)
  font-weight: 200

h2
  font-size: 28px
  margin: 0
  margin-bottom: 10px
  font-weight: 200

p
  line-height: 1.6
  font-size: 18px
  margin: 0 0 24px 0

.container
  width: 90%
  max-width: 960px
  margin: auto

header
  padding: 42px 0 98px 0
  max-height: 200px
  +clearfix

  nav
    float: right
    margin: 14px 0 0 0

  &.no-video
    padding: 42px 0 60px 0

.logo
  margin: 0
  padding: 0
  display: block
  +retina-image (/images/logo, 68px 61px)
  +size (68px 61px)
  float: left
  color: $dark-color
  +animation (appear 1s)
  +transition (all .5s)

  &:hover
    +transform (rotateY(360deg))


+keyframes (appear)
  0%
    opacity: 0
  50%
    opacity: 0
    +transform (scale(0))
  90%
    opacity: 1
    +transform (scale(1.05))

.blog
  display: none //<--waiting for feedback from branding
  font-size: 13px
  font-weight: 200
  position: relative
  top: 64px
  left: 2px
  text-shadow: 0 1px 0 white

.button
  border: 1px solid rgba($dark-color, .5)
  border-bottom: 1px solid rgba(#151414, .5)
  text-shadow: 0 1px 0 white
  display: inline-block
  text-align: center
  padding-top: 5px
  border-radius: $radius
  +size (112px 33px)
  font-weight: 700
  color: rgba($dark-color, .8)
  +transition (all .3s ease)
  box-shadow: 0 1px 0 white

  &:hover
    border: 1px solid rgba($dark-color, 1)
    border-bottom: 1px solid rgba(#151414, 1)
    color: $dark-color

.cta
  color: $light-color
  text-shadow: none
  margin-right: 20px
  background: $dark-color

  &:hover
    color: $light-color

.title
  background: $dark-color

  .container
    position: relative
    top: -48px

  &.no-video
    padding: 78px 0 0 0

.video
  background: $dark-color
  border-radius: $radius
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  width: 100%
  margin: 0 0 24px 0
  +animation (drop 1s)

  iframe
    border-radius: $radius
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

+keyframes (drop)
  0%
    opacity: 0
    +transform (translateY(-120px))

.byline
  color: $light-color
  font-weight: 400
  text-shadow: 0 1px 3px rgba(#000, .8)
  font-size: 18px

.date, .author
  font-weight: 700

.tldr
  padding: 34px 0 8px 0
  text-shadow: 0 1px 0 rgba(#fff, .6)
  +linear-gradient (#b1b1b1, $grey)

  h2
    text-shadow: 0 1px 0 rgba(#fff, .4)

.tldr_tag
  padding: 2px 6px
  float: left
  border-radius: $radius
  +linear-gradient (#ededed, #c7c8c8)
  font-size: 14px
  font-weight: 700
  position: relative
  top: 7px
  margin: 0 14px 0 0
  box-shadow: 0 1px 2px rgba(#000, .6)

  span
    display: inline-block
    position: relative
    top: -2px
    margin: 0 1px

article
  padding: 34px 0 8px 0
  text-shadow: 0 1px 0 white

footer
  +clearfix
  background: $green
  padding: 0 0 8px 0

  nav
    float: right
    margin: 14px 0 0 0

    a
      display: inline-block
      text-align: center
      padding-top: 5px
      +size (112px 33px)
      font-weight: 700
      color: rgba($dark-color, .8)
      +transition (all .3s ease)
      text-shadow: 0 1px 0 rgba(#fff, .6)

.pagination
  width: 244px
  margin: 20px auto

  .button
    &:first-child
      margin: 0 20px 0 0

@media (max-width: 320px)
  h1
    font-size: 36px
  header
    nav
      display: none

  .logo
    float: none
    margin: auto

