# Anything you write here will be tacked onto an apache httpd.conf file from http://github.com/linemanjs/heroku-buildpack-lineman


RewriteEngine on
RewriteRule ^posts/2014-04-03-breaking-up-with-your-test-suite.html$ posts/2014-05-25-breaking-up-with-your-test-suite.html
